<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      .button {
      background-color: #FFD300;
      border-radius: 10px;
      border: none;
      color: black;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 29px 16px 26px !important
      }
      .pc-header-logo-s1,
      .pc-header-nav-s1 {
        width: 100% !important
      }
      .pc-header-cta-s4 {
        text-align: center !important
      }
      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-header-cta-s4 .pc-header-cta-col {
        max-width: 100% !important
      }
      .pc-header-cta-s4 .pc-header-cta-acs,
      .pc-header-cta-s4 .pc-header-cta-icon,
      .pc-header-cta-s4 .pc-header-cta-img {
        Margin: 0 auto !important
      }
      .pc-header-cta-s4 .pc-header-cta-text br,
      .pc-header-cta-s4 .pc-header-cta-title br {
        display: none !important
      }
      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 35px 10px 15px !important
      }
      .pc-features-row-s1 .pc-features-row-col {
        max-width: 50% !important
      }
      .pc-cta-box-s14 .pc-cta-box-in {
        padding-bottom: 35px !important;
        padding-top: 35px !important
      }
      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 15px 6px 5px !important
      }
      .pc-spacing.pc-m-header-7 {
        font-size: 22px !important;
        height: 22px !important;
        line-height: 22px !important
      }
      .pc-cta-title br,
      .pc-footer-text-s1 br,
      .pc-header-cta-text br,
      .pc-header-cta-title br {
        display: none !important
      }
      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 25px 0 5px !important
      }
      .pc-features-row-s1 .pc-features-row-col {
        max-width: 100% !important
      }
      .pc-cta-box-s14 .pc-cta-box-in {
        padding: 25px 20px !important
      }
      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }
      .pc-cta-icon.pc-m-module-18 {
        height: auto !important;
        width: 72px !important
      }
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
</head>
<body class="pc-fb-font" style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%"  cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template created by Designmodo.com</span>
                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"  cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s6 pc-m-header-7" background="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635496259/Newsletter/job-ccccc_jvwfsq.jpg" style="vertical-align: top; background-color: #1B1B1B; background-image: url('https://res.cloudinary.com/dvwqurs8h/image/upload/v1635496259/Newsletter/job-ccccc_jvwfsq.jpg'); background-position: top center; background-size: cover; width: 600px" width="600" valign="top" bgcolor="#1B1B1B">
                                  <div class="pc-header-box-in" style="padding: 29px 29px 29px;">
                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top" valign="top">
                                            <table class="pc-header-logo-s1" align="left"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 0px;" valign="top"> <a href="https://bintern.com/" style="text-decoration: none;">
                                            <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635506531/Newsletter/logobelo_buq9xg.png" width="130" height="35" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff;">
                                        </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                               <table class="pc-header-nav-s1" align="right"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 9px 10px 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; text-align: center;" align="center" valign="top"> <a href="https://bintern.com/welcomeUser" style="text-decoration: none; font-size: 14px; font-weight: 500; color: #ffffff;">2000+ работобаратели</a> <span>&nbsp;&nbsp;</span>  <a href="https://bintern.com/welcomeCompany" style="text-decoration: none; font-size: 14px; font-weight: 500; color: #ffffff;">100+ компании</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="pc-spacing pc-m-header-7" style="vertical-align: top; height: 5px; line-height: 5px; font-size: 5px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pc-header-cta-s4" style="vertical-align: top; font-size: 0;" valign="top">
                                            <div class="pc-header-cta-col" style="display: inline-block; width: 100%; max-width: 500px;">
                                              <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: top; padding: 20px 7px;" valign="top">
                                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                           <tr>
                                                            <td class="pc-header-cta-title pc-fb-font" valign="top" style="text-align: center; padding: 14px 7px 0 7px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.42; letter-spacing: 0.5px; color: #ffffff;">Bintern.com</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pc-header-cta-text pc-fb-font" valign="top" style="text-align: center; padding: 10px 7px 0 7px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #ffffff;">Онлајн платформа која им овозможува на компаниите да оформат вработени. <br> Ги поврзува компаниите со најдобрите кандидати.</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="vertical-align: top; height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="vertical-align: top">
                                                              <table class="pc-header-cta-acs" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-features-box-s1" style="vertical-align: top; padding: 40px 20px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515; padding: 0 20px;" valign="top">Како до најдобрите кандидати?</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 20px;" valign="top"> Над 2000 регистрирани кандидати, <br>кои активно бараат работа и пракса. </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-features-row-s1" style="vertical-align: top; display: inline-flex; font-size: 0;" valign="top">
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635497854/Newsletter/documents-search_kqdjtf.png" width="48" height="48" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Објави<br>Оглас</td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 6px; font-size: 6px; line-height: 6px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">Со кул оглас покажи зошто токму твојата компанија е вистинско место за кандидатите</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635497520/Newsletter/33308_zwztc5.png" width="48" height="48" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Избери кандидати</td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 6px; font-size: 6px; line-height: 6px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">Издвои ги најдобрите кандидати со користење на филтри во нашата база од студенти</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635497773/Newsletter/check-mark-png-icon-free-download-163801_u0ficw.png" width="48" height="48" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Успешна приказна</td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 6px; font-size: 6px; line-height: 6px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">Можност за сами да си го изградите вашиот иден вработен</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s2" style="vertical-align: top; padding: 0px 20px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; padding: 0 20px; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515;" valign="top" align="center">Нашите клиенти.</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; padding: 0 20px; text-align: center; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; color: #9B9B9B; letter-spacing: -0.2px;" valign="top" align="center">Компании кои се задоволни од нашите услуги.</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498190/Newsletter/logo_x3mlabs_wdt3ej.png" width="67" height="19" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498178/Newsletter/axapta-masters-logo-1_sdmad2.png" width="86" height="29" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498580/Newsletter/mikrosam_z2x1sn.png" width="80" height="38" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498194/Newsletter/neptun_dy2un2.png" width="93" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498198/Newsletter/registrar_mk_zniytg.png" width="94" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498182/Newsletter/inbox_u7odti.png" width="64" height="40" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498336/Newsletter/1624955242177-IWConnect-Long-Logo-Transparent_urm1ur.png" width="80" height="46" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center"> <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635498384/Newsletter/fx3x_cfrefo.png" width="50" height="22" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; text-decoration: none; display: block; color: #151515; max-width: 100%; height: auto; font-size: 14px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; Margin: 0 auto;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-s14" background="images/cta-18-image-2.jpg" style="vertical-align: top; background-color: #1B1B1B; background-image: url('images/cta-18-image-2.jpg'); background-position: center; background-size: cover; width: 600px" width="600" valign="top" bgcolor="#1B1B1B">
                                  <div class="pc-cta-box-in" style="padding: 40px 30px 32px;">
                                    <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>

                                        <tr>
                                          <td style="vertical-align: top; height: 17px; font-size: 17px; line-height: 17px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #ffffff; text-align: center;" valign="top" align="center"> Ве очекуваме!</td>
                                        </tr>
                                        <tr>
                                          <td class="pc-cta-title pc-fb-font" style="vertical-align: top; padding-top: 3px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 500; line-height: 1.28; letter-spacing: -0.6px; color: #ffffff; text-align: center;" valign="top" align="center"> Регистрирајте се!</td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top; height: 7px; font-size: 7px; line-height: 7px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top; font-size: 0; text-align: center; padding: 9px 0 0" align="center" valign="top">
                                            <div style="display: inline-block; vertical-align: top">
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: top; padding: 8px; text-align: center;" valign="top" align="center"> <a href="https://bintern.com/" style="text-decoration: none;">
                                                            <button type="button" class="button">bintern.com</button>
                                                        </a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Следете нè</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">на социјалните мрежи </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; height:20x; line-height: 20px; font-size: 20px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top"> <a href="https://www.facebook.com/bintern12" style="text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635506382/Newsletter/facebook-3-24_f33rfd.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                    </a> <span>&nbsp;&nbsp;</span> <a href="https://mk.linkedin.com/company/bintern" style="text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635506392/Newsletter/linkedin-3-24_zddhqk.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                    </a> <span>&nbsp;&nbsp;</span> <a href="https://www.instagram.com/bintern.mk/" style="text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dvwqurs8h/image/upload/v1635506387/Newsletter/instagram-24_xgddgo.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                    </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Контактирајте нè</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                          <p style="text-decoration: none; cursor: text; color: #9B9B9B;"> +389 75 321 496 </p>
                                                          <p style="text-decoration: none; cursor: text; color: #9B9B9B;"> contact@bintern.com </p>
                                                          <p style="text-decoration: none; cursor: text; color: #9B9B9B;"> ул. Паралово бр. 6, Битола 7000 </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-46" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>

                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>